# taller03-jb

./: .factorypath  .project  README.md  pom.xml
src/test/java/com/vichamalab/serenity/: package-info.java
src/test/java/com/vichamalab/serenity/antipattern/: AntiPatternTestSuite.java
src/test/java/com/vichamalab/serenity/dto/: Product.java  ProductRequest.java  ProductResponse.java  package-info.java
src/test/java/com/vichamalab/serenity/page_object/: PageObjectTestSuite.java  WikiPage.java
src/test/java/com/vichamalab/serenity/screenplay/: ScreenplayRestInteractionsTestSuite.java  ScreenplayTestSuite.java  ScreenplayUIActionsTestSuite.java
src/test/java/com/vichamalab/serenity/screenplay/page/: Wikipage.java
src/test/java/com/vichamalab/serenity/screenplay/question/: Articulo.java
src/test/java/com/vichamalab/serenity/screenplay/rest/: RestApiActions.java
src/test/java/com/vichamalab/serenity/screenplay/task/: Buscar.java  Navegar.java
src/test/resources/: serenity.conf
